# spring-cloud-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/nature/common/: package-info.java
common/src/main/java/org/nature/common/enums/: Err.java
common/src/main/java/org/nature/common/exception/: BizWarn.java
common/src/main/java/org/nature/common/model/: BaseModel.java  Res.java
common/src/main/java/org/nature/common/util/: ResResolver.java
doc/: spring-cloud-demo.postman_collection.json
eureka/: pom.xml
eureka/src/main/java/org/nature/: AppEureka.java
eureka/src/main/java/org/nature/eureka/: AppEureka.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/org/nature/feign/: AppFeign.java
feign/src/main/java/org/nature/feign/controller/: DemoController.java
feign/src/main/java/org/nature/feign/model/: Demo.java
feign/src/main/java/org/nature/feign/service/: DemoService.java
feign/src/main/resources/: application.yml
feign/src/test/java/: Test.java
gateway/: pom.xml
gateway/src/main/java/org/nature/: AppGateway.java
gateway/src/main/java/org/nature/gateway/: LocatorConfig.java
gateway/src/main/resources/: application.yml
http/: pom.xml
http/src/main/java/org/nature/: AppHttp.java
http/src/main/java/org/nature/http/: AppHttp.java  package-info.java
http/src/main/java/org/nature/http/controller/: DemoController.java
http/src/main/java/org/nature/http/model/: Demo.java
http/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/org/nature/: AppSecurity.java
security/src/main/java/org/nature/security/: AppSecurity.java
security/src/main/java/org/nature/security/config/: SecurityConfig.java
security/src/main/java/org/nature/security/controller/: SecurityController.java
security/src/main/java/org/nature/security/model/: Role.java  User.java
security/src/main/java/org/nature/security/util/: JwtTokenUtil.java
sso-client/: pom.xml
sso-client/src/main/java/org/nature/security/: AppSsoClient.java
sso-client/src/main/java/org/nature/security/config/: SecurityConfig.java
sso-client/src/main/java/org/nature/security/manager/: UserDetailManager.java
sso-client/src/main/java/org/nature/security/util/: JwtTokenUtil.java
sso-client/src/main/resources/: application.yml
sso-server/: pom.xml
sso-server/src/main/java/org/nature/security/: AppSsoServer.java
sso-server/src/main/java/org/nature/security/config/: AuthConfig.java
sso-server/src/main/java/org/nature/security/manager/: UserDetailManager.java
sso-server/src/main/java/org/nature/security/util/: JwtTokenUtil.java
sso-server/src/main/resources/: application.yml
web-socket/: pom.xml
web-socket/src/main/java/org/nature/: AppWebSocket.java
web-socket/src/main/java/org/nature/redis/: package-info.java
web-socket/src/main/java/org/nature/redis/config/: RedisConfig.java
web-socket/src/main/java/org/nature/redis/constants/: RedisConstant.java
web-socket/src/main/java/org/nature/redis/controller/: RedisController.java
web-socket/src/main/java/org/nature/redis/listener/: DemoListener.java
web-socket/src/main/java/org/nature/redis/sender/: DemoSender.java
web-socket/src/main/java/org/nature/websocket/: package-info.java
web-socket/src/main/java/org/nature/websocket/config/: SocketServerConfig.java
web-socket/src/main/java/org/nature/websocket/controller/: MessageController.java
web-socket/src/main/java/org/nature/websocket/model/: Message.java  PushInfo.java  UserInfo.java
web-socket/src/main/java/org/nature/websocket/server/: SessionContext.java  SocketServer.java
web-socket/src/main/resources/: application.yml
web-socket/src/test/java/org/nature/: SocketTest.java
